{
  "name": "generator-p5-webpack",
  "version": "0.2.0",
  "description": "Yeoman generator for p5.js with webpack and babel",
  "homepage": "https://github.com/janizde/p5-webpack-yeoman-generator",
  "author": {
    "name": "Jannik Portz",
    "email": "hello@jannikportz.de",
    "url": "https://jannikportz.de/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "p5",
    "javascript",
    "webpack",
    "es6",
    "babel",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-xo-space": "^0.24.0",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.3.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "yeoman-generator": "^4.7.2",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "npm audit",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "git@github.com:janizde/p5-webpack-yeoman-generator.git",
  "license": "GPL-3.0"
}
